
Alt+=     add video-zoom   0.01
Alt+-     add video-zoom  -0.01
Alt+left  add video-pan-x  0.01
Alt+right add video-pan-x -0.01
Alt+up    add video-pan-y  0.01
Alt+down  add video-pan-y -0.01
ESC set video-zoom 0; set video-pan-x 0; set video-pan-y 0; set fullscreen no;

# THREE VIDEOSz
1	script-message cycle-commands "set fullscreen yes; set video-zoom 1.59; set video-pan-x 0.333; set video-pan-y 0" "set fullscreen no; set video-zoom 0; set video-pan-x 0; set video-pan-y 0"
2	script-message cycle-commands "set fullscreen yes; set video-zoom 1.59; set video-pan-x 0; set video-pan-y 0" "set fullscreen no; set video-zoom 0; set video-pan-x 0; set video-pan-y 0"
3	script-message cycle-commands "set fullscreen yes; set video-zoom 1.59; set video-pan-x -0.333; set video-pan-y 0" "set fullscreen no; set video-zoom 0; set video-pan-x 0; set video-pan-y 0"
4	set video-zoom 0; set video-pan-x 0; set video-pan-y 0; set fullscreen no
5	set video-zoom 0; set video-pan-x 0; set video-pan-y 0; set fullscreen no
6	set video-zoom 0; set video-pan-x 0; set video-pan-y 0; set fullscreen no
7	set video-zoom 0; set video-pan-x 0; set video-pan-y 0; set fullscreen no
8	set video-zoom 0; set video-pan-x 0; set video-pan-y 0; set fullscreen no
9	set video-zoom 0; set video-pan-x 0; set video-pan-y 0; set fullscreen no