volume=100
volume-max=150

[two]
input-conf=portable_config\input2.conf

[three]
input-conf=portable_config\input3.conf

[four]
input-conf=portable_config\input4.conf

[five]
input-conf=portable_config\input5.conf

[six]
input-conf=portable_config\input6.conf

[seven]
input-conf=portable_config\input7.conf

[eight]
input-conf=portable_config\input8.conf

[nine]
input-conf=portable_config\input9.conf